WpfApp24TodoEF6/MainWindow.xaml

<Window x:Class="WpfApp24TodoEF6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24TodoEF6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="taskViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Task}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource taskViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <Label Content="Task:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="taskname" TextWrapping="Wrap" Width="auto" Height="40" Margin="3"/>

            <Label Content="Deadline:" FontWeight="Bold" FontSize="14"/>
            <DatePicker x:Name="deadline" Width="120" HorizontalAlignment="Left" Margin="3"/>

            <Button x:Name="Create" Content="Create Task" VerticalContentAlignment="Stretch" Click="Create_Click" Margin="3"/>
            <Button x:Name="Remove" Content="Remove Tasks" VerticalContentAlignment="Stretch" Click="Remove_Click" ToolTip="Click on Task and then remove it via Button" Margin="3"/>
        </StackPanel>

        <ScrollViewer  Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <DataGrid  x:Name="taskDataGrid"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource taskViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="taskNameColumn" Binding="{Binding TaskName}" Header="Task Name" Width="100*"/>
                    <DataGridTemplateColumn x:Name="deadlineColumn" Header="Deadline" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Deadline, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
    </Grid>
</Window>
